.container{
    max-width: 1400px;
    width: 100%;
    display: flex;
    left: 200px;
    justify-content: center;
    max-width: 1200px;
    background-color: rgb(255, 255, 255);
} 

.navbar{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    display: flex;
    padding: 20px 0 20px 0;
    border-bottom-color: rgb(37, 37, 37);
    justify-content: space-around;
    border-bottom: solid 2px;
    box-shadow: -1px 7px 5px -5px rgba(89,89,89,1);
    background-color: rgb(255, 255, 255);
}

.links{
    display: flex;
    column-gap: 60px;
    margin-top: 8px;
}

.link{
    color: black;
}

.icon{
    margin-left: 15px;
}