/* .container{
    max-width: 1300px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    left: 200px;
    justify-content: center;
} */
/* body{
    position: relative;
} */

.footer{
    background-color: rgb(91, 91, 91);
    position: absolute;
    bottom: 0;
    left: 0;
    /* top: 12000px; */
    margin: 0 auto;
    /* max-width: 1401px; */
    /* width: 100%; */
    height: 500px;
    display: grid;
    padding: 20px 144px 20px 143px;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 0;
    
}

.footer-header{
    width: 100%;
    margin-right: 400px;
    display: flex;
    justify-content: space-between;
}

.footer-body{
    border-left: 1px solid white;
    padding-left: 40px;
}

.footer-body h2{
    text-align: start;
}

.footer-body p{
    text-align: start;
}

/* .linkss{
    display: flex;
    column-gap: 80px;
    margin-top: 8px;
} */

.linkk{
    color: rgb(255, 255, 255);
    text-align: left;
}

/* .icon{
    column-gap: 30px;
    margin-left: 15px;
} */

.footer-top{
    border-bottom: 1px solid white;
    padding-bottom: 40px;
    /* max-width: 1300px; */
     width: 100%;
    display: flex;
    justify-content: space-around;
}

.footer-nav{
    background-color: rgb(91, 91, 91);
    justify-content: start;
}

.footer-nav-img{
    background-color: rgb(91, 91, 91);
}

.linkWrapper{
    display: grid;
    
}

input{
    background-color: rgb(91, 91, 91);
    color: rgb(0, 60, 112);
    font-size: 30px;
    border: none;
    max-width: 600px;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
}

.footer-bottom{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-bottom-logo{
    margin-top: 20px;
}

.footer-bottom-p{
    text-align: start;
    max-width: 500px;
}

.footer-bottom-pp{
    padding: 20px 10px 20px 10px;
    font-size: 13px;
    text-align: start;
    color: black;
    max-width: 500px;
    background-color: aliceblue;
}


