.body1_items {
    width: 100%;
    height: 683px;
    display: flex;
    align-items: center;
    background-color:rgba(238,224,215,255);
    margin-top: 101px;
  }
  .body1_item_1{
    align-items: center;
    width: 78%;
    /* height: 683px; */
  
    span p{
      max-width: 800px;
      padding-left: 60px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.7rem;
      text-transform: none;
      color: #222;
    }
    p{
      padding-left: 60px;
      max-width: 500px;
      margin-bottom: 1rem;
      line-height: 140%;
      color: #4D4D4D;
      margin-bottom: 20px;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button{
      margin-left: 60px;
      width: 130px;
      height: 50px;
      border-radius: 0;
      background-color: #222;
      border: none;
      color: #FFF;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 15px;
      transition: all 0.4s;
    }
    button:hover{
      background-color: #FFF;
      color: #222;
      border: 1px solid #222;
      transition: all 0.4s;
    }
  }
  
  
  
  .body1_item_2{
    width: 30%;
    height: 650px;
  }
  
  
  
  .body1_item_2 img{
    width: 100%;
  }
  
  .body2{
    width: 100%;
    margin-top: 30px;
  }
  .body2_text{
    font-size: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: #222;
    line-height: 1;
  }
  
  
  
  .body8{
    margin-top: 60px;
    width: 100%;
    margin-bottom: 30px;
  }
  .body8_1{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .body8_1_text{
    p{
      letter-spacing: .05em;
      color: #937ab6;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 15px;
      line-height: 1.7;
    }
    h1{
      width: 470px;
      font-size: 40px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  }
  
  .body8_1_text2{
    p{
      font-size: 18px;
      color: #4d4d4d;
      line-height: 1.4;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h3 a{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      letter-spacing: .05em;
      line-height: 1.7;
      font-size: 15px;
      color: #222;
    }
    h3 a:hover{
      color: #937ab6;
    }
  }