.skin {
    width: 100%;
    margin-top: 130px;
  }
  
  .skin_1 {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .skin_1 h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 32px;
  }
  .skin_1 p {
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 15px;
    color: #4d4d4d;
    line-height: 1.7;
  }
  
  .skin_2 {
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    margin-bottom: 30px;
  }
  .skin_2 h1 {
    font-size: 25.6px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #222;
    line-height: 1;
  }
  .skin_2 h3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    color: #4d4d4d;
    line-height: 1.7;
    font-weight: 300;
  }
  .skin_2 p {
    max-width: 850px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 15px;
    color: #4d4d4d;
    line-height: 1.7;
  }
  .skin_2 hr {
    margin-top: 30px;
  }
  
  .skin_3 {
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    padding-bottom: 50px;
  }
  .skin_3 h1 {
    font-size: 25.6px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #222;
    line-height: 1;
  }
  .skin_3 h3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 20px;
    color: #4d4d4d;
    line-height: 1.7;
    font-weight: 300;
  }
  .skin_3 p {
    max-width: 1090px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 15px;
    color: #4d4d4d;
    line-height: 1.7;
  }/*# sourceMappingURL=Skin.css.map */